运行：
python3 test_on_video_dlib.py
结果保存在./output/

python库环境：
Package                   Version
------------------------- ------------
altgraph                  0.17.2
cycler                    0.10.0
dlib                      19.22.1
future                    0.18.2
imageio                   2.9.0
kiwisolver                1.3.2
matplotlib                3.4.3
networkx                  2.6.3
numpy                     1.21.2
opencv-python             4.5.3.56
pandas                    1.3.3
pefile                    2021.9.3
Pillow                    8.3.2
pip                       21.2.4
pyinstaller               4.5.1
pyinstaller-hooks-contrib 2021.3
pyparsing                 2.4.7
python-dateutil           2.8.2
pytz                      2021.1
PyWavelets                1.1.1
pywin32-ctypes            0.2.0
scikit-image              0.18.3
scipy                     1.7.1
setuptools                57.4.0
six                       1.16.0
tifffile                  2021.8.30
torch                     1.9.0+cu111
torchfile                 0.1.0
torchvision               0.10.0+cu111
typing-extensions         3.10.0.2